#
# Copyright (C) 2017 The Android Open Source Project
# Copyright (C) 2017 Rishabh Rao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#mount point    fstype      device                                      flags
/boot           emmc        /dev/block/bootdevice/by-name/boot          flags=backup=1;wipeingui
/cache          ext4        /dev/block/bootdevice/by-name/cache         flags=backup=1;wipeingui
/system         ext4        /dev/block/bootdevice/by-name/system        flags=backup=1;wipeingui;display="System"
/system_image   emmc        /dev/block/bootdevice/by-name/system        flags=backup=1
/data           ext4        /dev/block/bootdevice/by-name/userdata      flags=display="Data";encryptable=footer;length=-16384
/recovery       emmc        /dev/block/bootdevice/by-name/recovery      flags=backup=1
/persist        ext4        /dev/block/bootdevice/by-name/persist       flags=backup=1
/dsp            ext4        /dev/block/bootdevice/by-name/dsp           flags=backup=1
/misc           emmc        /dev/block/bootdevice/by-name/misc          flags=backup=1
/firmware       vfat        /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Firmware"
/frp            emmc        /dev/block/bootdevice/by-name/config        flags=backup=1
/usbstorage     auto        /dev/block/sda1      /dev/block/sda    		flags=wipeingui;display="USB-OTG";storage;removable
