# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#mount point    fstype      device                                         flags
/boot           emmc        /dev/block/bootdevice/by-name/boot          flags=backup=1;wipeingui
/cache          ext4        /dev/block/bootdevice/by-name/cache         flags=backup=1;wipeingui
/data           ext4        /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer;length=-16384
/recovery       emmc        /dev/block/bootdevice/by-name/recovery      flags=backup=1
/system_image   emmc        /dev/block/bootdevice/by-name/system        flags=backup=1
/system         ext4        /dev/block/bootdevice/by-name/system        flags=backup=1;wipeingui
/persist        ext4        /dev/block/bootdevice/by-name/persist       flags=backup=1
/dsp            ext4        /dev/block/bootdevice/by-name/dsp           flags=backup=1
/misc           emmc        /dev/block/bootdevice/by-name/misc          flags=backup=1
/firmware       vfat        /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Firmware"
/frp            emmc        /dev/block/bootdevice/by-name/config        flags=backup=1
/usbstorage     auto        /dev/block/sda1      /dev/block/sda    		flags=display="USB-OTG";storage;wipeingui;removable
